{
  "name": "buzz-khalifa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "node --test tests/*.test.mjs",
    "build:deploy": "pnpm build && pnpm build-storybook && node scripts/package-deployment.mjs",
    "generate-structure": "node scripts/generate-project-structure.js",
    "generate-assets": "node scripts/generate-asset-inventory.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.1.0",
    "@storybook/react-vite": "^10.1.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^20.14.5",
    "postcss": "^8.5.6",
    "storybook": "^10.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.14"
  },
  "packageManager": "pnpm@9.1.0+sha1.217063ce3fcbf44f3051666f38b810f1ddefee4a"
}
