{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npx vite *)",
      "Bash(npx tsc *)",
      "Read(src/**/*)",
      "Write(src/**/*)",
      "Edit(src/**/*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Write(.env)",
      "Bash(rm -rf *)",
      "Bash(* --force)"
    ]
  }
}
